# cw-mall-server

./: pom.xml
cw-application-baicai/: pom.xml
cw-application-baicai/baicai-api/: pom.xml
cw-application-baicai/baicai-api/src/main/java/com/chenwang/mall/: MallApplication.java
cw-application-baicai/baicai-api/src/main/java/com/chenwang/mall/config/: JwtAuthenticationEntryPoint.java  WebMvcConfig.java  WebSecurityConfig.java
cw-application-baicai/baicai-api/src/main/resources/: application.yml
cw-application-baicai/baicai-api/src/main/resources/baicai_bak_html/: address.html  baodan.html  blcExchange.html  blcExchange3.html  blcExchange4.html  buyBcl.html  buyBcl3.html  cj.html  confirm.html  detail.html  health.html  index.html  list.html  login.html  notice_detail.html  notice_list.html  re-order.html  report.html  share.html  shopcar.html  shopcar1.html  submit-order.html  tuihuo1.html  tuihuo2.html  tuihuo3.html  wallet.html  wuliu.html  xiugai.html  xiugainame.html
cw-application-baicai/baicai-api/src/main/resources/baicai_bak_html/backend/: index.html  left.html  login.html  健康管理_健康列表.html  奖品管理_添加奖品.html  提现管理_提现列表.html  汇率管理_编辑汇率.html  物流管理_查看快递.html  用户管理_签到.html  积分管理_积分列表.html  红包管理_分配情况.html  订单管理_订单列表.html  退货管理_编辑.html  通知公告_公告列表.html  首页广告栏管理_添加.html
cw-application-baicai/baicai-api/src/main/resources/baicai_bak_html/css/: news.css  page.css  shoppingcart.css
cw-application-baicai/baicai-api/src/main/resources/sis_bak_html/: MP_verify_3nNRWseElXHnIy2g.txt  addres.html  assort.html  balance.html  datum.html  detail.html  dinpu.html  history_balance.html  index.html  list.html  list_sc.html  list_search.html  list_tuijian.html  login.html  market1.html  namechange.html  notice_detail.html  notice_list.html  redBox.html  redBox_balance.html  regist.html  report.html  self.html  share.html  share_balance.html  shopcar.html  submit-order.html  team_balance.html  telphone.html  tuihuo1.html  tuihuo2.html  tuihuo3.html  tuihuo4.html  wallet.html
cw-application-baicai/baicai-api/src/main/resources/sis_bak_html/backend/: footer.html  top.html  商品发布_商品列表.html  商品发布_添加商品.html  商品发布_编辑商品.html  商品评价_评价列表.html  商城收益管理_列表.html  奖品管理_编辑奖品.html  抽奖管理_奖品列表.html  物流管理_快递列表.html  用户管理_添加用户.html  用户管理_用户列表.html  用户管理_编辑用户.html  系统管理_地址列表.html  红包管理_添加红包.html  红包管理_红包列表.html  订单管理_编辑订单.html  通知公告_编辑公告.html  首页广告栏管理_列表.html  首页广告栏管理_编辑.html
cw-application-baicai/baicai-api/src/main/resources/sis_bak_html/backend/css/: style.css
cw-application-baicai/baicai-api/src/main/resources/sis_bak_html/css/: all.css  base.css  page.css  redboxbase.css  style.css  stylet.css
cw-application-baicai/baicai-api/src/main/resources/static/: account.html  address.html  blcExchange2.html  buyBcl2.html  center.html  circle.html  confirm.html  detail.html  detail2.html  index.html  list.html  list2.html  myTeam.html  notice_detail.html  notice_list.html  order.html  register.html  scoreMarket.html  share.html  skm.html  spdetail.html  submit-order.html  success.html  tuihuo4.html  wallet.html  wallet2.html  xiugai.html  xiugainame.html
cw-application-baicai/baicai-api/src/main/resources/static/backend/: BCL交易管理_交易列表.html  BCL交易管理_编辑.html  BCL管理_列表.html  award_item_add.html  award_item_list.html  banner_add.html  banner_list.html  device_config.html  device_list.html  footer.html  health_list.html  index.html  left.html  login.html  notice_add.html  notice_list.html  order_add.html  order_list.html  product_add.html  product_list.html  score_list.html  user_add.html  user_list.html  user_sign_in_list.html  商城收益管理_列表.html  基本信息设置.html  红包管理_红包列表.html  退货管理_列表.html
cw-application-baicai/baicai-api/src/main/resources/static/cj/: index.html
cw-application-baicai/baicai-api/src/main/resources/static/css/: base.css
cw-application-baicai/baicai-api/src/main/resources/static/js/: others.js
cw-application-baicai/baicai-dao/: pom.xml
cw-application-baicai/baicai-dao/src/main/java/com/chenwang/mall/baicai/dao/: AwardItemRepository.java  BannerRepository.java  CommentRepository.java  DeviceConfigRepository.java  DeviceRepository.java  HealthRecordRepository.java  NewsRepository.java  OrderRepository.java  ProductRepository.java  ScoreGainRecordRepository.java  UserBalanceRepository.java  UserFinanceWaterFlowRepository.java  UserRepository.java
cw-application-baicai/baicai-dao/src/main/java/com/chenwang/mall/baicai/dao/backend/: CustomerSignInRecordRepository.java  PlatformUserRepository.java
cw-application-baicai/baicai-service/: pom.xml
cw-application-sis/: pom.xml
cw-application-sis/sis-api/: pom.xml
cw-application-sis/sis-dao/: pom.xml
cw-application-sis/sis-service/: pom.xml
cw-server-model/: pom.xml
cw-server-model/src/main/java/com/chenwang/mall/dto/: AwardItemDto.java  BannerDto.java  CartDto.java  NewsDto.java  OrderDto.java  PageDto.java  PayResultDto.java  UserBalanceDto.java  UserDto.java  WxUserInfoDto.java
cw-server-model/src/main/java/com/chenwang/mall/dto/backend/: CustomerDto.java  DeviceConfigDto.java  DeviceDto.java  HealthRecordDto.java  NoticeDto.java  OrderDetailsDto.java  OrderDto.java  PlatformLoginDto.java  ProductDto.java  ScoreGainRecordDto.java  SignInDto.java
cw-server-model/src/main/java/com/chenwang/mall/model/: Attachment.java
cw-server-model/src/main/java/com/chenwang/mall/model/award/: AwardItem.java  AwardRecord.java
cw-server-model/src/main/java/com/chenwang/mall/model/bank/: Bank.java
cw-server-model/src/main/java/com/chenwang/mall/model/content/: Banner.java  HotKeywords.java  News.java  Section.java  SectionProductLink.java
cw-service-common/: pom.xml
cw-service-common/src/main/java/com/chenwang/mall/common/base/: BaseController.java  BaseRepository.java  BaseService.java  BaseSpecification.java  IDEntity.java
cw-service-common/src/main/java/com/chenwang/mall/common/utils/: DateUtils.java  MD5Utils.java  QRCodeUtils.java
cw-service-sms/: pom.xml
cw-service-sms/src/main/java/com/chenwang/mall/sms/: SMSHelper.java  SMSService.java
cw-service-wechat/: pom.xml
(+68 files in other folders)
