<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cw-mall-server</artifactId>
        <groupId>com.chenwang.mall</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cw-application-sis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sis-api</module>
        <module>sis-service</module>
        <module>sis-dao</module>
    </modules>


</project>